Routing table for Node No. 6 at Time 20
Destination    Path     Cost
0              6-0      3
1              6-3-1    4
2              6-2      3
3              6-3      3
4              6-7-4    8
5              6-5      9
7              6-7      6

Routing table for Node No. 6 at Time 40
Destination    Path     Cost
0              6-0      3
1              6-3-1    4
2              6-2      3
3              6-3      3
4              6-7-4    8
5              6-5      9
7              6-7      6

Routing table for Node No. 6 at Time 60
Destination    Path     Cost
0              6-0      3
1              6-3-1    4
2              6-2      3
3              6-3      3
4              6-7-4    8
5              6-5      9
7              6-7      6

