Routing table for Node No. 6 at Time 20
Destination    Path       Cost
0              6-4-0      10
1              6-8-1      9
2              6-7-2      4
3              6-7-2-3    7
4              6-4        5
5              6-7-5      6
7              6-7        3
8              6-8        5
9              6-9        6

Routing table for Node No. 6 at Time 40
Destination    Path       Cost
0              6-2-3-0    9
1              6-4-1      9
2              6-2        4
3              6-2-3      7
4              6-4        6
5              6-7-5      4
7              6-7        3
8              6-8        6
9              6-9        8

Routing table for Node No. 6 at Time 60
Destination    Path       Cost
0              6-2-3-0    10
1              6-4-1      9
2              6-2        4
3              6-2-3      7
4              6-4        5
5              6-7-5      4
7              6-7        3
8              6-8        6
9              6-9        7

Routing table for Node No. 6 at Time 80
Destination    Path         Cost
0              6-7-2-3-0    8
1              6-4-1        7
2              6-7-2        5
3              6-7-2-3      6
4              6-4          5
5              6-7-5        6
7              6-7          4
8              6-8          5
9              6-8-9        8

Routing table for Node No. 6 at Time 100
Destination    Path     Cost
0              6-4-0    9
1              6-4-1    9
2              6-2      4
3              6-2-3    6
4              6-4      4
5              6-7-5    7
7              6-7      4
8              6-8      5
9              6-9      6

