Routing table for Node No. 2 at Time 20
Destination    Path     Cost
0              2-0      1
1              2-3-1    3
3              2-3      2
4              2-4      7
5              2-3-5    8
6              2-6      3
7              2-7      5

Routing table for Node No. 2 at Time 40
Destination    Path     Cost
0              2-0      1
1              2-3-1    3
3              2-3      2
4              2-4      7
5              2-3-5    8
6              2-6      3
7              2-7      5

Routing table for Node No. 2 at Time 60
Destination    Path     Cost
0              2-0      1
1              2-3-1    3
3              2-3      2
4              2-4      7
5              2-3-5    8
6              2-6      3
7              2-7      5

