Routing table for Node No. 9 at Time 20
Destination    Path     Cost
0              9-3-0    7
1              9-8-1    5
2              9-8-2    6
3              9-3      4
4              9-4      3
5              9-5      3
6              9-6      6
7              9-8-7    6
8              9-8      1

Routing table for Node No. 9 at Time 40
Destination    Path     Cost
0              9-0      5
1              9-8-1    9
2              9-3-2    8
3              9-3      5
4              9-4      5
5              9-5      6
6              9-6      8
7              9-5-7    7
8              9-8      4

Routing table for Node No. 9 at Time 60
Destination    Path       Cost
0              9-3-0      7
1              9-8-4-1    5
2              9-8-2      6
3              9-3        4
4              9-8-4      3
5              9-5        4
6              9-6        7
7              9-8-7      5
8              9-8        1

Routing table for Node No. 9 at Time 80
Destination    Path     Cost
0              9-3-0    7
1              9-8-1    8
2              9-3-2    6
3              9-3      5
4              9-4      4
5              9-5      5
6              9-8-6    8
7              9-5-7    7
8              9-8      3

Routing table for Node No. 9 at Time 100
Destination    Path     Cost
0              9-0      5
1              9-4-1    9
2              9-3-2    5
3              9-3      3
4              9-4      3
5              9-5      2
6              9-6      6
7              9-5-7    5
8              9-8      3

