Routing table for Node No. 0 at Time 20
Destination    Path       Cost
1              0-1        5
2              0-3-2      6
3              0-3        3
4              0-4        5
5              0-4-5      10
6              0-4-6      10
7              0-3-2-7    7
8              0-4-8      7
9              0-3-9      7

Routing table for Node No. 0 at Time 40
Destination    Path         Cost
1              0-1          4
2              0-3-2        5
3              0-3          2
4              0-4          7
5              0-3-2-7-5    8
6              0-3-2-6      9
7              0-3-2-7      7
8              0-4-8        8
9              0-9          5

Routing table for Node No. 0 at Time 60
Destination    Path       Cost
1              0-1        5
2              0-3-2      6
3              0-3        3
4              0-4        6
5              0-3-2-5    10
6              0-3-2-6    10
7              0-3-2-7    9
8              0-4-8      8
9              0-3-9      7

Routing table for Node No. 0 at Time 80
Destination    Path         Cost
1              0-1          4
2              0-3-2        3
3              0-3          2
4              0-4          6
5              0-3-2-7-5    6
6              0-3-2-7-6    8
7              0-3-2-7      4
8              0-4-8        8
9              0-3-9        7

Routing table for Node No. 0 at Time 100
Destination    Path       Cost
1              0-1        4
2              0-3-2      5
3              0-3        3
4              0-4        5
5              0-9-5      7
6              0-3-2-6    9
7              0-3-2-7    7
8              0-4-8      6
9              0-9        5

