Routing table for Node No. 5 at Time 20
Destination    Path       Cost
0              5-9-0      9
1              5-9-8-1    8
2              5-2        4
3              5-9-3      7
4              5-4        5
6              5-7-6      7
7              5-7        3
8              5-9-8      4
9              5-9        3

Routing table for Node No. 5 at Time 40
Destination    Path         Cost
0              5-7-2-3-0    7
1              5-4-1        10
2              5-7-2        2
3              5-7-2-3      5
4              5-4          6
6              5-7-6        4
7              5-7          1
8              5-7-8        6
9              5-9          6

Routing table for Node No. 5 at Time 60
Destination    Path       Cost
0              5-2-3-0    10
1              5-4-1      9
2              5-2        4
3              5-2-3      7
4              5-4        4
6              5-7-6      4
7              5-7        1
8              5-7-8      5
9              5-9        4

Routing table for Node No. 5 at Time 80
Destination    Path         Cost
0              5-7-2-3-0    6
1              5-4-1        10
2              5-7-2        3
3              5-7-2-3      4
4              5-4          4
6              5-7-6        5
7              5-7          2
8              5-4-8        6
9              5-9          5

Routing table for Node No. 5 at Time 100
Destination    Path     Cost
0              5-9-0    10
1              5-4-1    12
2              5-2      5
3              5-2-3    7
4              5-4      6
6              5-7-6    7
7              5-7      3
8              5-4-8    7
9              5-9      5

