Routing table for Node No. 3 at Time 20
Destination    Path       Cost
0              3-0        3
1              3-0-1      9
2              3-2        3
4              3-4        5
5              3-2-7-5    7
6              3-2-7-6    8
7              3-2-7      4
8              3-9-8      5
9              3-9        4

Routing table for Node No. 3 at Time 40
Destination    Path       Cost
0              3-0        2
1              3-0-1      7
2              3-2        3
4              3-4        6
5              3-2-7-5    5
6              3-2-7-6    7
7              3-2-7      4
8              3-4-8      7
9              3-9        5

Routing table for Node No. 3 at Time 60
Destination    Path     Cost
0              3-0      3
1              3-0-1    7
2              3-2      3
4              3-4      5
5              3-2-5    7
6              3-2-6    7
7              3-2-7    6
8              3-9-8    5
9              3-9      4

Routing table for Node No. 3 at Time 80
Destination    Path     Cost
0              3-0      2
1              3-0-1    8
2              3-2      1
4              3-4      5
5              3-2-5    5
6              3-2-6    6
7              3-2-7    4
8              3-4-8    7
9              3-9      5

Routing table for Node No. 3 at Time 100
Destination    Path       Cost
0              3-0        3
1              3-0-1      8
2              3-2        2
4              3-4        5
5              3-2-7-5    6
6              3-2-6      8
7              3-2-7      4
8              3-9-8      4
9              3-9        3

