Routing table for Node No. 1 at Time 20
Destination    Path     Cost
0              1-0      4
2              1-3-2    3
3              1-3      1
4              1-4      9
5              1-3-5    7
6              1-3-6    4
7              1-7      8

Routing table for Node No. 1 at Time 40
Destination    Path     Cost
0              1-0      4
2              1-3-2    3
3              1-3      1
4              1-4      9
5              1-3-5    7
6              1-3-6    4
7              1-7      8

Routing table for Node No. 1 at Time 60
Destination    Path     Cost
0              1-0      4
2              1-3-2    3
3              1-3      1
4              1-4      9
5              1-3-5    7
6              1-3-6    4
7              1-7      8

