Routing table for Node No. 1 at Time 20
Destination    Path       Cost
0              1-0        5
2              1-8-2      9
3              1-0-3      8
4              1-4        5
5              1-8-9-5    8
6              1-8-6      9
7              1-8-7      9
8              1-8        4
9              1-8-9      5

Routing table for Node No. 1 at Time 40
Destination    Path       Cost
0              1-0        4
2              1-4-8-2    9
3              1-0-3      6
4              1-4        3
5              1-4-5      9
6              1-4-6      8
7              1-4-8-7    9
8              1-4-8      4
9              1-4-9      8

Routing table for Node No. 1 at Time 60
Destination    Path     Cost
0              1-0      5
2              1-8-2    10
3              1-0-3    8
4              1-4      6
5              1-4-5    10
6              1-8-6    11
7              1-8-7    9
8              1-8      5
9              1-8-9    6

Routing table for Node No. 1 at Time 80
Destination    Path       Cost
0              1-0        4
2              1-0-3-2    7
3              1-0-3      6
4              1-4        2
5              1-4-5      6
6              1-4-6      8
7              1-4-5-7    8
8              1-4-8      4
9              1-4-9      6

Routing table for Node No. 1 at Time 100
Destination    Path       Cost
0              1-0        4
2              1-0-3-2    9
3              1-0-3      7
4              1-4        5
5              1-4-9-5    10
6              1-4-6      9
7              1-8-7      11
8              1-8        6
9              1-4-9      8

