Routing table for Node No. 5 at Time 20
Destination    Path       Cost
0              5-3-2-0    9
1              5-3-1      7
2              5-3-2      8
3              5-3        6
4              5-4        5
6              5-6        9
7              5-7        7

Routing table for Node No. 5 at Time 40
Destination    Path       Cost
0              5-3-2-0    9
1              5-3-1      7
2              5-3-2      8
3              5-3        6
4              5-4        5
6              5-6        9
7              5-7        7

Routing table for Node No. 5 at Time 60
Destination    Path       Cost
0              5-3-2-0    9
1              5-3-1      7
2              5-3-2      8
3              5-3        6
4              5-4        5
6              5-6        9
7              5-7        7

