Routing table for Node No. 3 at Time 20
Destination    Path     Cost
0              3-2-0    3
1              3-1      1
2              3-2      2
4              3-4      8
5              3-5      6
6              3-6      3
7              3-2-7    7

Routing table for Node No. 3 at Time 40
Destination    Path     Cost
0              3-2-0    3
1              3-1      1
2              3-2      2
4              3-4      8
5              3-5      6
6              3-6      3
7              3-2-7    7

Routing table for Node No. 3 at Time 60
Destination    Path     Cost
0              3-2-0    3
1              3-1      1
2              3-2      2
4              3-4      8
5              3-5      6
6              3-6      3
7              3-2-7    7

