Routing table for Node No. 2 at Time 20
Destination    Path     Cost
0              2-3-0    6
1              2-8-1    9
3              2-3      3
4              2-8-4    7
5              2-5      4
6              2-7-6    5
7              2-7      1
8              2-8      5
9              2-8-9    6

Routing table for Node No. 2 at Time 40
Destination    Path       Cost
0              2-3-0      5
1              2-3-0-1    9
3              2-3        3
4              2-8-4      6
5              2-7-5      3
6              2-6        4
7              2-7        2
8              2-8        5
9              2-3-9      8

Routing table for Node No. 2 at Time 60
Destination    Path     Cost
0              2-3-0    6
1              2-8-1    10
3              2-3      3
4              2-8-4    7
5              2-5      4
6              2-6      4
7              2-7      3
8              2-8      5
9              2-8-9    6

Routing table for Node No. 2 at Time 80
Destination    Path       Cost
0              2-3-0      3
1              2-3-0-1    7
3              2-3        1
4              2-3-4      6
5              2-7-5      3
6              2-7-6      5
7              2-7        1
8              2-7-8      6
9              2-3-9      6

Routing table for Node No. 2 at Time 100
Destination    Path       Cost
0              2-3-0      5
1              2-3-0-1    9
3              2-3        2
4              2-8-4      6
5              2-5        5
6              2-6        6
7              2-7        2
8              2-8        5
9              2-3-9      5

